is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = concessionária
build_property.RootNamespace = concessionária
build_property.ProjectDir = C:\Users\android\Desktop\Cardapio\ApiEmcsharp\concessionária(ORM)\concessionária\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\android\Desktop\Cardapio\ApiEmcsharp\concessionária(ORM)\concessionária
build_property._RazorSourceGeneratorDebug = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/Carros/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/Carros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/Carros/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/Motos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW90b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/android/Desktop/Cardapio/ApiEmcsharp/concessionária(ORM)/concessionária/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bnubq5ib55
